# Generated by Django 2.0.13 on 2019-04-23 19:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='discastatus',
            field=models.CharField(choices=[('N', 'Ninguna'), ('V', 'Visual'), ('A', 'Auditiva'), ('M', 'Motriz'), ('I', 'Intelectual')], default='S', max_length=1),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='imageProfile',
            field=models.ImageField(default='photoprofile/default-profile.png', upload_to='photoprofile/%Y/%m/%d/'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
    ]
