# Generated by Django 2.0.13 on 2019-04-24 02:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0002_auto_20190423_1903'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='verificate',
            field=models.BooleanField(default=False),
        ),
    ]
