# Generated by Django 2.0.13 on 2019-05-20 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0003_userprofile_verificate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='discastatus',
            field=models.CharField(choices=[('N', 'Ninguna'), ('V', 'Visual'), ('A', 'Auditiva'), ('M', 'Motriz'), ('I', 'Intelectual')], default='N', max_length=1),
        ),
    ]
