# Generated by Django 2.0.13 on 2019-05-21 03:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='passage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('station_departure', models.CharField(max_length=100)),
                ('company', models.CharField(max_length=100)),
                ('destination', models.CharField(default='destino default', max_length=100)),
                ('seat', models.CharField(default='seat00', max_length=5)),
                ('tier', models.IntegerField(default=1)),
            ],
        ),
    ]
