# Generated by Django 2.0.13 on 2019-05-22 21:33

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0004_auto_20190520_2302'),
        ('Auction', '0003_auction_boletus_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tender',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price_add', models.IntegerField(default=0)),
            ],
        ),
        migrations.AddField(
            model_name='auction',
            name='boletus',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.boletus'),
        ),
        migrations.AddField(
            model_name='auction',
            name='date_init',
            field=models.DateField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='auction',
            name='price_init',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='auction',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Login.Userprofile'),
        ),
        migrations.AddField(
            model_name='boletus',
            name='name',
            field=models.CharField(default='name', max_length=100),
        ),
        migrations.AlterField(
            model_name='auction',
            name='date',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Date'),
        ),
        migrations.AddField(
            model_name='tender',
            name='boletus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.boletus'),
        ),
        migrations.AddField(
            model_name='tender',
            name='date',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Date'),
        ),
        migrations.AddField(
            model_name='tender',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Login.Userprofile'),
        ),
    ]
