# Generated by Django 2.0.13 on 2019-05-22 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Login', '0004_auto_20190520_2302'),
        ('Auction', '0005_auction_passage'),
    ]

    operations = [
        migrations.AddField(
            model_name='passage',
            name='user',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Login.Userprofile'),
        ),
    ]
