# Generated by Django 2.0.13 on 2019-05-23 03:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Auction', '0015_auto_20190522_2354'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='boletus',
            name='name',
        ),
        migrations.AddField(
            model_name='boletus',
            name='id_boletus',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='auction',
            name='passage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Passage'),
        ),
    ]
