# Generated by Django 2.0.13 on 2019-05-24 01:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Auction', '0018_auto_20190524_0104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='boletus',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Boletus'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='passage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Passage'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='boletus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Boletus'),
        ),
    ]
