# Generated by Django 2.0.13 on 2019-05-24 02:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Auction', '0019_auto_20190524_0105'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hour',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.TimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='passage',
            name='hour',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='auction',
            name='boletus',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Boletus'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='passage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Passage'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='boletus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Boletus'),
        ),
        migrations.AddField(
            model_name='auction',
            name='hour',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Hour'),
        ),
        migrations.AddField(
            model_name='tender',
            name='hour',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Hour'),
        ),
    ]
