# Generated by Django 2.0.13 on 2019-05-24 03:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Auction', '0022_auto_20190524_0252'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='hour_init',
            field=models.TimeField(default='00:00:00'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='boletus',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Boletus'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='passage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Passage'),
        ),
        migrations.AlterField(
            model_name='tender',
            name='boletus',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='Auction.Boletus'),
        ),
    ]
